#pragma once

REGISTER_NET_LINKED(ENT_CLIENT_TD_ENT)
REGISTER_NET_LINKED(ENT_CLIENT_TD_CHEST)
REGISTER_NET_LINKED(ENT_CLIENT_TD_TOWER)
REGISTER_NET_LINKED(ENT_CLIENT_TD_SPAWNPOINT)

#ifdef SVQC
int td_phase;

float td_starttime;
#endif

#ifdef GAMEQC
entity td_ent;

.int wave;
.float count; // wave limit
.int tur_units;
.int currentammo; // unit limit
#endif

const float TD_FUEL_MAX = 2020;

enum {
	TD_PHASE_INIT,
	TD_PHASE_BUILD,
	TD_PHASE_COMBAT,
	TD_PHASE_LOSE,
	TD_PHASE_WIN
};

const int SF_TD_ENT_COUNTS = BIT(0);
const int SF_TD_ENT_LIMITS = BIT(1);

const int SF_TD_CHEST_OPEN = BIT(0);
const int SF_TD_CHEST_MDL = BIT(1);
const int SF_TD_CHEST_NOISE = BIT(2);

const int SF_TD_TOWER_MDL = BIT(1);

#ifdef CSQC
IntrusiveList g_ctrace_changed;
STATIC_INIT(g_ctrace_changed) { g_ctrace_changed = IL_NEW(); }
#endif

#ifdef GAMEQC
bool td_badplacement(entity this, entity tur, vector org);
#endif
