#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_BLAZE,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was burnt to a crisp by a Blaze"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_BLAZE,               1,  NULL,           INFO_DEATH_SELF_MON_BLAZE,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_BLAZE,           DEATH_SELF_MON_BLAZE,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_BLAZE, "progs/blaze_head.mdl");
#endif

CLASS(Blaze, Monster)
    ATTRIB(Blaze, spawnflags, int, MON_FLAG_BLOCKY | MON_FLAG_METAL | MONSTER_TYPE_FLY);
    ATTRIB(Blaze, m_mins, vector, '-16 -16 -24');
    ATTRIB(Blaze, m_maxs, vector, '16 16 40');
#ifdef GAMEQC
    ATTRIB(Blaze, m_model, Model, MDL_MON_BLAZE);
#endif
    ATTRIB(Blaze, netname, string, "blaze");
    ATTRIB(Blaze, m_name, string, _("Blaze"));
ENDCLASS(Blaze)

REGISTER_MONSTER(BLAZE, NEW(Blaze));
