#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_BLUD,                     1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was hemorrhaged by Blud"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_BLUD,                1,  NULL,           INFO_DEATH_SELF_MON_BLUD,               CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_BLUD,            DEATH_SELF_MON_BLUD,            DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_BLUD, "progs/blud.mdl");
#endif

CLASS(Blud, Monster)
    ATTRIB(Blud, spawnflags, int, MONSTER_TYPE_BOSS);
    ATTRIB(Blud, m_mins, vector, '-16 -16 -48');
    ATTRIB(Blud, m_maxs, vector, '16 16 48');
#ifdef GAMEQC
    ATTRIB(Blud, m_model, Model, MDL_MON_BLUD);
#endif
    ATTRIB(Blud, netname, string, "blud");
    ATTRIB(Blud, m_name, string, _("Blud"));
    ATTRIB(Blud, m_description, string, _("Amalgamated horror"));
    ATTRIB(Blud, m_color, vector, '0.33 0.31 0.11');
ENDCLASS(Blud)

REGISTER_MONSTER(BLUD, NEW(Blud));
