#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_BREEZE,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was blown away by a Breeze"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_BREEZE,               1,  NULL,           INFO_DEATH_SELF_MON_BREEZE,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_BREEZE,           DEATH_SELF_MON_BREEZE,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_BREEZE, "progs/breeze_head.mdl");
#endif

CLASS(Breeze, Monster)
    ATTRIB(Breeze, spawnflags, int, MON_FLAG_BLOCKY | MON_FLAG_METAL);
    ATTRIB(Breeze, m_mins, vector, '-16 -16 -24');
    ATTRIB(Breeze, m_maxs, vector, '16 16 40');
#ifdef GAMEQC
    ATTRIB(Breeze, m_model, Model, MDL_MON_BREEZE);
#endif
    ATTRIB(Breeze, netname, string, "breeze");
    ATTRIB(Breeze, m_name, string, _("Breeze"));
ENDCLASS(Breeze)

REGISTER_MONSTER(BREEZE, NEW(Breeze));
