#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_CREEPER,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was blown up by a Creeper"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_CREEPER,               1,  NULL,           INFO_DEATH_SELF_MON_CREEPER,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_CREEPER,           DEATH_SELF_MON_CREEPER,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_CREEPER, "progs/creeper.mdl");
#endif

CLASS(Creeper, Monster)
    ATTRIB(Creeper, spawnflags, int, MON_FLAG_BLOCKY);
    ATTRIB(Creeper, m_mins, vector, '-16 -16 -24');
    ATTRIB(Creeper, m_maxs, vector, '16 16 40');
#ifdef GAMEQC
    ATTRIB(Creeper, m_model, Model, MDL_MON_CREEPER);
#endif
    ATTRIB(Creeper, netname, string, "creeper");
    ATTRIB(Creeper, m_name, string, _("Creeper"));
ENDCLASS(Creeper)

REGISTER_MONSTER(CREEPER, NEW(Creeper));
