#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_CTHULHU,                 1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was sublimated by Cthulhu"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_CTHULHU,            1,  NULL,           INFO_DEATH_SELF_MON_CTHULHU,           CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_CTHULHU,        DEATH_SELF_MON_CTHULHU,        DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_CTHULHU, "progs/cthulhu.mdl");
#endif

CLASS(Cthulhu, Monster)
    ATTRIB(Cthulhu, spawnflags, int, MONSTER_TYPE_BOSS | MON_FLAG_APPEAR);
    ATTRIB(Cthulhu, m_mins, vector, '-128 -128 -8');
    ATTRIB(Cthulhu, m_maxs, vector, '128 128 424');
#ifdef GAMEQC
    ATTRIB(Cthulhu, m_model, Model, MDL_MON_CTHULHU);
#endif
    ATTRIB(Cthulhu, netname, string, "cthulhu");
    ATTRIB(Cthulhu, m_name, string, _("Cthulhu"));
    ATTRIB(Cthulhu, m_description, string, _("Priest of the Great Old Ones"));
    ATTRIB(Cthulhu, m_color, vector, '0.01 0.45 0.05');
ENDCLASS(Cthulhu)

REGISTER_MONSTER(CTHULHU, NEW(Cthulhu));
