#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_DARK_KNIGHT,              1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was surgically sliced by a Dark Knight"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_DARK_KNIGHT,         1,  NULL,           INFO_DEATH_SELF_MON_DARK_KNIGHT,        CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_DARK_KNIGHT,     DEATH_SELF_MON_DARK_KNIGHT,     DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_DARK_KNIGHT, "progs/dknight.mdl");
#endif

CLASS(DarkKnight, Monster)
    ATTRIB(DarkKnight, spawnflags, int, MON_FLAG_METAL);
    ATTRIB(DarkKnight, m_mins, vector, VEC_HULL_MIN);
    ATTRIB(DarkKnight, m_maxs, vector, '16 16 40');
#ifdef GAMEQC
    ATTRIB(DarkKnight, m_model, Model, MDL_MON_DARK_KNIGHT);
#endif
    ATTRIB(DarkKnight, netname, string, "dknight");
    ATTRIB(DarkKnight, m_name, string, _("Dark Knight"));
ENDCLASS(DarkKnight)

REGISTER_MONSTER(DARK_KNIGHT, NEW(DarkKnight));
