#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_ELF,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was magically broken by an Elf"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_ELF,               1,  NULL,           INFO_DEATH_SELF_MON_ELF,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_ELF,           DEATH_SELF_MON_ELF,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_ELF, "progs/xmas/mon_elf.mdl");
#endif

CLASS(Elf, Monster)
    ATTRIB(Elf, spawnflags, int, MON_FLAG_XMAS);
    ATTRIB(Elf, m_mins, vector, '-16 -16 -24');
    ATTRIB(Elf, m_maxs, vector, '16 16 16');
#ifdef GAMEQC
    ATTRIB(Elf, m_model, Model, MDL_MON_ELF);
#endif
    ATTRIB(Elf, netname, string, "elf");
    ATTRIB(Elf, m_name, string, _("Elf"));
ENDCLASS(Elf)

REGISTER_MONSTER(ELF, NEW(Elf));
