#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_ENDERMAN,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was displaced by an Enderman"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_ENDERMAN,               1,  NULL,           INFO_DEATH_SELF_MON_ENDERMAN,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_ENDERMAN,           DEATH_SELF_MON_ENDERMAN,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_ENDERMAN, "progs/enderman.mdl");
#endif

CLASS(Enderman, Monster)
    ATTRIB(Enderman, spawnflags, int, MON_FLAG_BLOCKY | MON_FLAG_LOOKAT);
    ATTRIB(Enderman, m_mins, vector, '-24 -24 -24');
    ATTRIB(Enderman, m_maxs, vector, '24 24 64');
#ifdef GAMEQC
    ATTRIB(Enderman, m_model, Model, MDL_MON_ENDERMAN);
#endif
    ATTRIB(Enderman, netname, string, "enderman");
    ATTRIB(Enderman, m_name, string, _("Enderman"));
ENDCLASS(Enderman)

REGISTER_MONSTER(ENDERMAN, NEW(Enderman));
