#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_ENDERMITE,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was nibbled by an Endermite"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_ENDERMITE,               1,  NULL,           INFO_DEATH_SELF_MON_ENDERMITE,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_ENDERMITE,           DEATH_SELF_MON_ENDERMITE,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_ENDERMITE, "progs/endermite.mdl");
#endif

CLASS(Endermite, Monster)
    ATTRIB(Endermite, spawnflags, int, MON_FLAG_BLOCKY);
    ATTRIB(Endermite, m_mins, vector, '-8 -8 -8');
    ATTRIB(Endermite, m_maxs, vector, '8 8 8');
#ifdef GAMEQC
    ATTRIB(Endermite, m_model, Model, MDL_MON_ENDERMITE);
#endif
    ATTRIB(Endermite, netname, string, "endermite");
    ATTRIB(Endermite, m_name, string, _("Endermite"));
ENDCLASS(Endermite)

REGISTER_MONSTER(ENDERMITE, NEW(Endermite));
