#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_GARGOYLE,                 1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was burned by a Gargoyle"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_GARGOYLE,            1,  NULL,           INFO_DEATH_SELF_MON_GARGOYLE,           CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_GARGOYLE,        DEATH_SELF_MON_GARGOYLE,        DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_GARGOYLE, "progs/mon_gargoyle.mdl");
#endif

CLASS(Gargoyle, Monster)
    ATTRIB(Gargoyle, spawnflags, int, MONSTER_TYPE_FLY);
    ATTRIB(Gargoyle, m_mins, vector, '-16 -16 -24');
    ATTRIB(Gargoyle, m_maxs, vector, '16 16 40');
#ifdef GAMEQC
    ATTRIB(Gargoyle, m_model, Model, MDL_MON_GARGOYLE);
#endif
    ATTRIB(Gargoyle, netname, string, "gargoyle");
    ATTRIB(Gargoyle, m_name, string, _("Gargoyle"));
ENDCLASS(Gargoyle)

REGISTER_MONSTER(GARGOYLE, NEW(Gargoyle));
