#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_GHAST,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was exploded by the Ghast"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_GHAST,               1,  NULL,           INFO_DEATH_SELF_MON_GHAST,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_GHAST,           DEATH_SELF_MON_GHAST,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_GHAST, "progs/ghast.mdl");
#endif

CLASS(Ghast, Monster)
    ATTRIB(Ghast, spawnflags, int, MON_FLAG_BLOCKY | MONSTER_TYPE_FLY);
    ATTRIB(Ghast, m_mins, vector, '-40 -40 -24');
    ATTRIB(Ghast, m_maxs, vector, '40 40 48');
#ifdef GAMEQC
    ATTRIB(Ghast, m_model, Model, MDL_MON_GHAST);
#endif
    ATTRIB(Ghast, netname, string, "ghast");
    ATTRIB(Ghast, m_name, string, _("Ghast"));
ENDCLASS(Ghast)

REGISTER_MONSTER(GHAST, NEW(Ghast));
