#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_GOAT,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was rammed by a Goat"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_GOAT,               1,  NULL,           INFO_DEATH_SELF_MON_GOAT,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_GOAT,           DEATH_SELF_MON_GOAT,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_GOAT, "progs/goat.mdl");
#endif

CLASS(MCGoat, Monster)
    ATTRIB(MCGoat, spawnflags, int, MON_FLAG_BLOCKY | MON_FLAG_INFIGHT);
    ATTRIB(MCGoat, m_mins, vector, '-24 -24 -24');
    ATTRIB(MCGoat, m_maxs, vector, '24 24 16');
#ifdef GAMEQC
    ATTRIB(MCGoat, m_model, Model, MDL_MON_GOAT);
#endif
    ATTRIB(MCGoat, netname, string, "goat");
    ATTRIB(MCGoat, m_name, string, _("Goat"));
ENDCLASS(MCGoat)

REGISTER_MONSTER(GOAT, NEW(MCGoat));
