#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_GUG,                 1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was hawk tuah'd by a Gug"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_GUG,            1,  NULL,           INFO_DEATH_SELF_MON_GUG,           CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_GUG,        DEATH_SELF_MON_GUG,        DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_GUG, "progs/gug.mdl");
#endif

CLASS(Gug, Monster)
    ATTRIB(Gug, spawnflags, int, 0);
    ATTRIB(Gug, m_mins, vector, '-32 -32 -24');
    ATTRIB(Gug, m_maxs, vector, '32 32 64');
#ifdef GAMEQC
    ATTRIB(Gug, m_model, Model, MDL_MON_GUG);
#endif
    ATTRIB(Gug, netname, string, "gug");
    ATTRIB(Gug, m_name, string, _("Gug"));
ENDCLASS(Gug)

REGISTER_MONSTER(GUG, NEW(Gug));
