#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_LENFORCER,                1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was zapped by a Lightning Enforcer"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_LENFORCER,           1,  NULL,           INFO_DEATH_SELF_MON_LENFORCER,          CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_LENFORCER,       DEATH_SELF_MON_LENFORCER,       DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_LIGHTNING_ENFORCER, "progs/enforcer.mdl");
#endif

CLASS(LightningEnforcer, Monster)
    ATTRIB(LightningEnforcer, spawnflags, int, 0);
    ATTRIB(LightningEnforcer, m_mins, vector, VEC_HULL_MIN);
    ATTRIB(LightningEnforcer, m_maxs, vector, '16 16 40');
#ifdef GAMEQC
    ATTRIB(LightningEnforcer, m_model, Model, MDL_MON_LIGHTNING_ENFORCER);
#endif
    ATTRIB(LightningEnforcer, netname, string, "lenforcer");
    ATTRIB(LightningEnforcer, m_name, string, _("Lightning Enforcer"));
ENDCLASS(LightningEnforcer)

REGISTER_MONSTER(LIGHTNING_ENFORCER, NEW(LightningEnforcer));
