#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_MAGMACUBE,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was frizzled by a Magma Cube"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_MAGMACUBE,               1,  NULL,           INFO_DEATH_SELF_MON_MAGMACUBE,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_MAGMACUBE,           DEATH_SELF_MON_MAGMACUBE,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_MAGMACUBE, "progs/magmacube.mdl");
#endif

CLASS(MagmaCube, Monster)
    ATTRIB(MagmaCube, spawnflags, int, MON_FLAG_BLOCKY);
    ATTRIB(MagmaCube, m_mins, vector, '-32 -32 -24');
    ATTRIB(MagmaCube, m_maxs, vector, '32 32 60');
#ifdef GAMEQC
    ATTRIB(MagmaCube, m_model, Model, MDL_MON_MAGMACUBE);
#endif
    ATTRIB(MagmaCube, netname, string, "magmacube");
    ATTRIB(MagmaCube, m_name, string, _("Magma Cube"));
ENDCLASS(MagmaCube)

REGISTER_MONSTER(MAGMACUBE, NEW(MagmaCube));
