#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_MCGUARDIAN,                  1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was sentry-lasered by a Guardian"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_MCGUARDIAN,             1,  NULL,           INFO_DEATH_SELF_MON_MCGUARDIAN,            CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_MCGUARDIAN,         DEATH_SELF_MON_MCGUARDIAN,         DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_MCGUARDIAN, "progs/mcguardian.mdl");
#endif

CLASS(MCGuardian, Monster)
    ATTRIB(MCGuardian, spawnflags, int, MON_FLAG_BLOCKY | MONSTER_TYPE_SWIM);
    ATTRIB(MCGuardian, m_mins, vector, '-16 -16 -24');
    ATTRIB(MCGuardian, m_maxs, vector, '16 16 24');
#ifdef GAMEQC
    ATTRIB(MCGuardian, m_model, Model, MDL_MON_MCGUARDIAN);
#endif
    ATTRIB(MCGuardian, netname, string, "mcguardian");
    ATTRIB(MCGuardian, m_name, string, _("Guardian"));
ENDCLASS(MCGuardian)

REGISTER_MONSTER(MCGUARDIAN, NEW(MCGuardian));
