#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_MCSPIDER,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was eaten by a Spider"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_MCSPIDER,               1,  NULL,           INFO_DEATH_SELF_MON_MCSPIDER,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_MCSPIDER,           DEATH_SELF_MON_MCSPIDER,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_MCSPIDER, "progs/mcspider.mdl");
#endif

CLASS(MCSpider, Monster)
    ATTRIB(MCSpider, spawnflags, int, MON_FLAG_BLOCKY);
    ATTRIB(MCSpider, m_mins, vector, '-24 -24 -24');
    ATTRIB(MCSpider, m_maxs, vector, '24 24 24');
#ifdef GAMEQC
    ATTRIB(MCSpider, m_model, Model, MDL_MON_MCSPIDER);
#endif
    ATTRIB(MCSpider, netname, string, "mcspider");
    ATTRIB(MCSpider, m_name, string, _("Spider"));
ENDCLASS(MCSpider)

REGISTER_MONSTER(MCSPIDER, NEW(MCSpider));
