#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_MCZOMBIE,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was slain by a Zombie"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_MCZOMBIE,               1,  NULL,           INFO_DEATH_SELF_MON_MCZOMBIE,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_MCZOMBIE,           DEATH_SELF_MON_MCZOMBIE,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_MCZOMBIE, "progs/mczombie.mdl");
#endif

CLASS(MCZombie, Monster)
    ATTRIB(MCZombie, spawnflags, int, MON_FLAG_BLOCKY);
    ATTRIB(MCZombie, m_mins, vector, '-16 -16 -24');
    ATTRIB(MCZombie, m_maxs, vector, '16 16 40');
#ifdef GAMEQC
    ATTRIB(MCZombie, m_model, Model, MDL_MON_MCZOMBIE);
#endif
    ATTRIB(MCZombie, netname, string, "mczombie");
    ATTRIB(MCZombie, m_name, string, _("Zombie"));
ENDCLASS(MCZombie)

REGISTER_MONSTER(MCZOMBIE, NEW(MCZombie));
