#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_PHANTOM,                 1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was annoyingly bitten by a Phantom"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_PHANTOM,            1,  NULL,           INFO_DEATH_SELF_MON_PHANTOM,           CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_PHANTOM,        DEATH_SELF_MON_PHANTOM,        DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_PHANTOM, "progs/phantom.mdl");
#endif

CLASS(Phantom, Monster)
    ATTRIB(Phantom, spawnflags, int, MON_FLAG_BLOCKY | MONSTER_TYPE_FLY);
    ATTRIB(Phantom, m_mins, vector, '-12 -12 -12');
    ATTRIB(Phantom, m_maxs, vector, '12 12 8');
#ifdef GAMEQC
    ATTRIB(Phantom, m_model, Model, MDL_MON_PHANTOM);
#endif
    ATTRIB(Phantom, netname, string, "phantom");
    ATTRIB(Phantom, m_name, string, _("Phantom"));
ENDCLASS(Phantom)

REGISTER_MONSTER(PHANTOM, NEW(Phantom));
