#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_PIGLIN,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was killed by Piglin magic"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_PIGLIN,               1,  NULL,           INFO_DEATH_SELF_MON_PIGLIN,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_PIGLIN,           DEATH_SELF_MON_PIGLIN,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_PIGLIN, "progs/piglin.mdl");
#endif

CLASS(Piglin, Monster)
    ATTRIB(Piglin, spawnflags, int, MON_FLAG_BLOCKY);
    ATTRIB(Piglin, m_mins, vector, '-16 -16 -24');
    ATTRIB(Piglin, m_maxs, vector, '16 16 40');
#ifdef GAMEQC
    ATTRIB(Piglin, m_model, Model, MDL_MON_PIGLIN);
#endif
    ATTRIB(Piglin, netname, string, "piglin");
    ATTRIB(Piglin, m_name, string, _("Piglin"));
ENDCLASS(Piglin)

REGISTER_MONSTER(PIGLIN, NEW(Piglin));
