#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_PLANTERA,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1's head was severed by Plantera"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_PLANTERA,               1,  NULL,           INFO_DEATH_SELF_MON_PLANTERA,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_PLANTERA,           DEATH_SELF_MON_PLANTERA,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_PLANTERA, "progs/plantera_phase1.mdl");
#endif

CLASS(Plantera, Monster)
    ATTRIB(Plantera, spawnflags, int, MONSTER_TYPE_BOSS | MONSTER_TYPE_FLY);
    ATTRIB(Plantera, m_mins, vector, '-48 -48 -24');
    ATTRIB(Plantera, m_maxs, vector, '48 48 32');
#ifdef GAMEQC
    ATTRIB(Plantera, m_model, Model, MDL_MON_PLANTERA);
#endif
    ATTRIB(Plantera, netname, string, "plantera");
    ATTRIB(Plantera, m_name, string, _("Plantera"));
    ATTRIB(Plantera, m_color, vector, '0.08 0.81 0.16');
ENDCLASS(Plantera)

REGISTER_MONSTER(PLANTERA, NEW(Plantera));

#ifdef SVQC
entity plantera_spawnpart(entity this, entity attach, string partmdl, int parttype);

IntrusiveList g_planteraparts;
STATIC_INIT(g_planteraparts) { g_planteraparts = IL_NEW(); }
#endif
