#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_SHAMBLER,                 1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was smashed by a Shambler"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_SHAMBLER,            1,  NULL,           INFO_DEATH_SELF_MON_SHAMBLER,           CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_SHAMBLER,        DEATH_SELF_MON_SHAMBLER,        DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_SHAMBLER, "progs/shambler.mdl");
#endif

CLASS(Shambler, Monster)
    ATTRIB(Shambler, spawnflags, int, MON_FLAG_EXPLOSIONRESISTANT);
    ATTRIB(Shambler, m_mins, vector, '-32 -32 -24');
    ATTRIB(Shambler, m_maxs, vector, '32 32 64');
#ifdef GAMEQC
    ATTRIB(Shambler, m_model, Model, MDL_MON_SHAMBLER);
#endif
    ATTRIB(Shambler, netname, string, "shambler");
    ATTRIB(Shambler, m_name, string, _("Shambler"));
    /* kirby power */
    ATTRIB(Shambler, star_valid, bool, true);
    ATTRIB(Shambler, star_viewmodel, string, "star_shambler");
ENDCLASS(Shambler)

REGISTER_MONSTER(SHAMBLER, NEW(Shambler));
