#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_SHULKER,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was levitated by a Shulker"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_SHULKER,               1,  NULL,           INFO_DEATH_SELF_MON_SHULKER,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_SHULKER,           DEATH_SELF_MON_SHULKER,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_SHULKER, "progs/shulker.mdl");
#endif

CLASS(Shulker, Monster)
    ATTRIB(Shulker, spawnflags, int, MON_FLAG_BLOCKY | MON_FLAG_STATIONARY | MON_FLAG_METAL);
    ATTRIB(Shulker, m_mins, vector, '-16 -16 -24');
    ATTRIB(Shulker, m_maxs, vector, '16 16 16');
#ifdef GAMEQC
    ATTRIB(Shulker, m_model, Model, MDL_MON_SHULKER);
#endif
    ATTRIB(Shulker, netname, string, "shulker");
    ATTRIB(Shulker, m_name, string, _("Shulker"));
ENDCLASS(Shulker)

REGISTER_MONSTER(SHULKER, NEW(Shulker));
