#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_SKELETON,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was shot by a Skeleton"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_SKELETON,               1,  NULL,           INFO_DEATH_SELF_MON_SKELETON,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_SKELETON,           DEATH_SELF_MON_SKELETON,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_SKELETON, "progs/skeleton.mdl");
#endif

CLASS(Skeleton, Monster)
    ATTRIB(Skeleton, spawnflags, int, MON_FLAG_BLOCKY | MON_FLAG_INFIGHT);
    ATTRIB(Skeleton, m_mins, vector, '-16 -16 -24');
    ATTRIB(Skeleton, m_maxs, vector, '16 16 40');
#ifdef GAMEQC
    ATTRIB(Skeleton, m_model, Model, MDL_MON_SKELETON);
#endif
    ATTRIB(Skeleton, netname, string, "skeleton");
    ATTRIB(Skeleton, m_name, string, _("Skeleton"));
ENDCLASS(Skeleton)

REGISTER_MONSTER(SKELETON, NEW(Skeleton));
