#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_SKELETRON,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was torn in half by Skeletron"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_SKELETRON,               1,  NULL,           INFO_DEATH_SELF_MON_SKELETRON,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_SKELETRON,           DEATH_SELF_MON_SKELETRON,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_SKELETRON, "progs/skeletron_head.mdl");

SOUND(MON_SKELETRON_PAIN, "skeletron/pain");
#endif

CLASS(Skeletron, Monster)
    ATTRIB(Skeletron, spawnflags, int, MONSTER_TYPE_BOSS | MONSTER_TYPE_FLY);
    ATTRIB(Skeletron, m_mins, vector, '-32 -32 -24');
    ATTRIB(Skeletron, m_maxs, vector, '32 32 32');
#ifdef GAMEQC
    ATTRIB(Skeletron, m_model, Model, MDL_MON_SKELETRON);
#endif
    ATTRIB(Skeletron, netname, string, "skeletron");
    ATTRIB(Skeletron, m_name, string, _("Skeletron"));
    ATTRIB(Skeletron, m_color, vector, '1 0 0');
ENDCLASS(Skeletron)

REGISTER_MONSTER(SKELETRON, NEW(Skeletron));
