#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_SUPER_CHICKEN,                 1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was zapped by the Super Chicken"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_SUPER_CHICKEN,            1,  NULL,           INFO_DEATH_SELF_MON_SUPER_CHICKEN,           CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_SUPER_CHICKEN,        DEATH_SELF_MON_SUPER_CHICKEN,        DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_SUPER_CHICKEN, "progs/chcknbig.mdl");
#endif

CLASS(SuperChicken, Monster)
    ATTRIB(SuperChicken, spawnflags, int, MONSTER_TYPE_BOSS | MON_FLAG_EXPLOSIONRESISTANT);
    ATTRIB(SuperChicken, m_mins, vector, '-48 -48 0');
    ATTRIB(SuperChicken, m_maxs, vector, '48 48 48');
#ifdef GAMEQC
    ATTRIB(SuperChicken, m_model, Model, MDL_MON_SUPER_CHICKEN);
#endif
    ATTRIB(SuperChicken, netname, string, "super_chicken");
    ATTRIB(SuperChicken, m_name, string, _("Super Chicken"));
    ATTRIB(SuperChicken, m_description, string, _("Big Mother Clucker"));
    ATTRIB(SuperChicken, m_color, vector, '1 1 1');
ENDCLASS(SuperChicken)

REGISTER_MONSTER(SUPER_CHICKEN, NEW(SuperChicken));

#ifdef SVQC
void superchicken_run1(entity this);
void superchicken_walk1(entity this);
#endif
