#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_VEX,                 1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was vexxed by a Vex"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_VEX,            1,  NULL,           INFO_DEATH_SELF_MON_VEX,           CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_VEX,        DEATH_SELF_MON_VEX,        DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_VEX, "progs/vex.mdl");
#endif

CLASS(Vex, Monster)
    ATTRIB(Vex, spawnflags, int, MON_FLAG_BLOCKY | MONSTER_TYPE_FLY);
    ATTRIB(Vex, m_mins, vector, '-12 -12 -12');
    ATTRIB(Vex, m_maxs, vector, '12 12 8');
#ifdef GAMEQC
    ATTRIB(Vex, m_model, Model, MDL_MON_VEX);
#endif
    ATTRIB(Vex, netname, string, "vex");
    ATTRIB(Vex, m_name, string, _("Vex"));
ENDCLASS(Vex)

REGISTER_MONSTER(VEX, NEW(Vex));
