#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_VINDICATOR,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was slain by a Vindicator"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_VINDICATOR,               1,  NULL,           INFO_DEATH_SELF_MON_VINDICATOR,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_VINDICATOR,           DEATH_SELF_MON_VINDICATOR,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_VINDICATOR, "progs/vindicator.mdl");
#endif

CLASS(Vindicator, Monster)
    ATTRIB(Vindicator, spawnflags, int, MON_FLAG_BLOCKY);
    ATTRIB(Vindicator, m_mins, vector, '-16 -16 -24');
    ATTRIB(Vindicator, m_maxs, vector, '16 16 40');
#ifdef GAMEQC
    ATTRIB(Vindicator, m_model, Model, MDL_MON_VINDICATOR);
#endif
    ATTRIB(Vindicator, netname, string, "vindicator");
    ATTRIB(Vindicator, m_name, string, _("Vindicator"));
ENDCLASS(Vindicator)

REGISTER_MONSTER(VINDICATOR, NEW(Vindicator));
