#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_WARDEN,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 could not hide from the Warden"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_WARDEN,               1,  NULL,           INFO_DEATH_SELF_MON_WARDEN,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_WARDEN,           DEATH_SELF_MON_WARDEN,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_WARDEN, "progs/warden.mdl");
#endif

CLASS(Warden, Monster)
    ATTRIB(Warden, spawnflags, int, MON_FLAG_BLOCKY | MON_FLAG_EXPLOSIONRESISTANT);
    ATTRIB(Warden, m_mins, vector, '-24 -24 -24');
    ATTRIB(Warden, m_maxs, vector, '24 24 60');
#ifdef GAMEQC
    ATTRIB(Warden, m_model, Model, MDL_MON_WARDEN);
#endif
    ATTRIB(Warden, netname, string, "warden");
    ATTRIB(Warden, m_name, string, _("Warden"));
ENDCLASS(Warden)

REGISTER_MONSTER(WARDEN, NEW(Warden));
