#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_WITHER_SKELETON,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was desecrated by a Wither Skeleton"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_WITHER_SKELETON,               1,  NULL,           INFO_DEATH_SELF_MON_WITHER_SKELETON,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_WITHER_SKELETON,           DEATH_SELF_MON_WITHER_SKELETON,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_WITHER_SKELETON, "progs/wither_skeleton.mdl");
#endif

CLASS(WitherSkeleton, Monster)
    ATTRIB(WitherSkeleton, spawnflags, int, MON_FLAG_BLOCKY | MON_FLAG_INFIGHT);
    ATTRIB(WitherSkeleton, m_mins, vector, '-16 -16 -24');
    ATTRIB(WitherSkeleton, m_maxs, vector, '16 16 48');
#ifdef GAMEQC
    ATTRIB(WitherSkeleton, m_model, Model, MDL_MON_WITHER_SKELETON);
#endif
    ATTRIB(WitherSkeleton, netname, string, "wither_skeleton");
    ATTRIB(WitherSkeleton, m_name, string, _("Wither Skeleton"));
ENDCLASS(WitherSkeleton)

REGISTER_MONSTER(WITHER_SKELETON, NEW(WitherSkeleton));
