#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_WITHER,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was blasted by the Wither"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_WITHER,               1,  NULL,           INFO_DEATH_SELF_MON_WITHER,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_WITHER,           DEATH_SELF_MON_WITHER,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_WITHER, "progs/wither.mdl");
#endif

CLASS(Wither, Monster)
    ATTRIB(Wither, spawnflags, int, MON_FLAG_BLOCKY | MONSTER_TYPE_FLY | MONSTER_TYPE_BOSS | MON_FLAG_EXPLOSIONRESISTANT);
    ATTRIB(Wither, m_mins, vector, '-24 -24 -24');
    ATTRIB(Wither, m_maxs, vector, '24 24 48');
#ifdef GAMEQC
    ATTRIB(Wither, m_model, Model, MDL_MON_WITHER);
#endif
    ATTRIB(Wither, netname, string, "wither");
    ATTRIB(Wither, m_name, string, _("Wither"));
    ATTRIB(Wither, m_color, vector, '1 0 1');
ENDCLASS(Wither)

REGISTER_MONSTER(WITHER, NEW(Wither));
