#pragma once

#include "../all.qh"

MSG_INFO_NOTIF(DEATH_SELF_MON_ZERSTORER,                    1,  2, 0, "s1 s2", "",        "",                     _("^BG%s%s^K1 was obliterated by Zerstorer"), "")
MSG_MULTI_NOTIF(DEATH_SELF_MON_ZERSTORER,               1,  NULL,           INFO_DEATH_SELF_MON_ZERSTORER,              CENTER_DEATH_SELF_MONSTER)
REGISTER_DEATHTYPE(MONSTER_ZERSTORER,           DEATH_SELF_MON_ZERSTORER,           DEATH_MURDER_MONSTER,           "monster")

#ifdef GAMEQC
MODEL(MON_ZERSTORER, "progs/zer.mdl");
#endif

CLASS(Zerstorer, Monster)
    ATTRIB(Zerstorer, spawnflags, int, MONSTER_TYPE_BOSS | MONSTER_TYPE_FLY);
    ATTRIB(Zerstorer, m_mins, vector, '-32 -32 -24');
    ATTRIB(Zerstorer, m_maxs, vector, '32 32 64');
#ifdef GAMEQC
    ATTRIB(Zerstorer, m_model, Model, MDL_MON_ZERSTORER);
#endif
    ATTRIB(Zerstorer, netname, string, "zerstorer");
    ATTRIB(Zerstorer, m_name, string, _("Zerstorer"));
    ATTRIB(Zerstorer, m_description, string, _("Destroyer from the Mirror Dimension"));
    ATTRIB(Zerstorer, m_color, vector, '0.21 0.01 0.05');
ENDCLASS(Zerstorer)

REGISTER_MONSTER(ZERSTORER, NEW(Zerstorer));
