#pragma once

const int PROJECTILE_ROCKET = 1;
const int PROJECTILE_MERMAID_BUBBLE = 2;
const int PROJECTILE_MAGIC_FIREBALL = 3;
const int PROJECTILE_CROSSBOW_BOLT = 4;
const int PROJECTILE_VORE_SPIKE = 5;
const int PROJECTILE_SCRAG_SPIKE = 6;
const int PROJECTILE_KNIGHT_SPIKE = 7;
const int PROJECTILE_SPELLBOOK_METEOR = 8;
const int PROJECTILE_CAT = 9;
const int PROJECTILE_BANJO_MUSIC = 10;
const int PROJECTILE_BULLET = 11;
const int PROJECTILE_SAWBLADE = 12;
const int PROJECTILE_SUPER_SPIKE = 13;
const int PROJECTILE_LAVA_NAIL = 14;
const int PROJECTILE_BIOGUN_BONESHARD = 15;
const int PROJECTILE_GRENADE = 16;
const int PROJECTILE_MAYO = 17;
const int PROJECTILE_OCARINA = 18;
const int PROJECTILE_SHOCKGUN_PLASMA = 19;
const int PROJECTILE_HIP_LASER = 20;
const int PROJECTILE_PIANO_MUSIC = 21;
const int PROJECTILE_LASER = 22;
const int PROJECTILE_JIM_LASER = 23;
const int PROJECTILE_JIM_ROCKET = 24;
const int PROJECTILE_SNOWBALL = 25;
const int PROJECTILE_GOLDY = 26;
const int PROJECTILE_CRUMB = 27;
const int PROJECTILE_LETTER_START = 28;
const int PROJECTILE_LETTER_END = 54;
const int PROJECTILE_SKAARJ_BULLET = 55;
const int PROJECTILE_GUG_BILEBOMB = 56;
const int PROJECTILE_GUG_BILEFRAG = 57;
const int PROJECTILE_DROLE = 58;
const int PROJECTILE_DROLE_POISON = 59;
const int PROJECTILE_MULTI_ROCKET = 60;
const int PROJECTILE_LAVABALL = 61;
const int PROJECTILE_EE_P_SPHERE = 62;
const int PROJECTILE_BLAZE_FIREBALL = 63;
const int PROJECTILE_LAVAMAN_FIREBALL = 64;
const int PROJECTILE_PASSIVE_FIREBALL = 65;
const int PROJECTILE_PASSIVE_PULSERIFLE = 66;
const int PROJECTILE_TANK_BIGROCKET = 67;
const int PROJECTILE_GHOST_SICKLE = 68;
const int PROJECTILE_CACODEMON_FIREBALL = 69;
const int PROJECTILE_MISSILE = 70;
const int PROJECTILE_MANCUBUS_BOLT = 71;
const int PROJECTILE_BULLETKIN_SHOT = 72;
const int PROJECTILE_HELLKNIGHT_BIGSHOT = 73;
const int PROJECTILE_HELLKNIGHT_SPINNER = 74;
const int PROJECTILE_STAR_SMALL = 75;
const int PROJECTILE_STAR_MEDIUM = 76;
const int PROJECTILE_STAR_LARGE = 77;
const int PROJECTILE_STAR_MEGA = 78;
const int PROJECTILE_SPARK_UPZAP = 79;
const int PROJECTILE_SEED = 80;
const int PROJECTILE_SEED_POISON = 81;
const int PROJECTILE_THORNBALL = 82;
const int PROJECTILE_STAR_BOMB = 83;
const int PROJECTILE_VORTEX_ROCKET = 84;
const int PROJECTILE_FROSTSHARD = 85;
const int PROJECTILE_EOW_SPIT = 86;
const int PROJECTILE_VIOLIN_MUSIC = 87;
const int PROJECTILE_STARFURY = 88;
const int PROJECTILE_BLIZZARD_SHARD = 89;
const int PROJECTILE_DEMON_SICKLE = 90;
const int PROJECTILE_ICE_SPEAR = 91;
const int PROJECTILE_ICICLE = 92;
