#pragma once

CLASS(MultiMissileLauncher, Weapon)
/* ammotype  */ ATTRIB(MultiMissileLauncher, ammo_type, int, IT_ROCKETS);
/* impulse   */ ATTRIB(MultiMissileLauncher, impulse, int, 7);
/* spawnflags*/ ATTRIB(MultiMissileLauncher, spawnflags, int, WEP_FLAG_NODUAL | WEP_FLAG_TWOHANDED);
/* ammo */      ATTRIB(MultiMissileLauncher, aflag, int, 5);
/* modelname */ ATTRIB(MultiMissileLauncher, mdl, string, "mmml");
/* crosshair */ ATTRIB(MultiMissileLauncher, w_crosshair, string, "gfx/crosshairfireball");
/* crosshair */ ATTRIB(MultiMissileLauncher, w_crosshair_size, float, 0.6);
/* crosshair */ ATTRIB(MultiMissileLauncher, w_crosshair_color, vector, '0.21 0.33 0.04');
/* wepimg    */ ATTRIB(MultiMissileLauncher, model2, string, "mmml");
/* refname   */ ATTRIB(MultiMissileLauncher, netname, string, "mmml");
/* wepname   */ ATTRIB(MultiMissileLauncher, m_name, string, _("Multi Mini-Missile Launcher"));
/* framerate */ ATTRIB(MultiMissileLauncher, m_delta, float, 0.05);

ENDCLASS(MultiMissileLauncher)
REGISTER_WEAPON(MMML, NEW(MultiMissileLauncher));

SPAWNFUNC_WEAPON(weapon_mmml, WEP_MMML)
