#pragma once

// =============
//  RECYCLE BIN
// =============

CLASS(ClippyRecycleBin, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(ClippyRecycleBin, spawnflags, int, 0);
/* mins       */ ATTRIB(ClippyRecycleBin, m_mins, vector, '-16 -16 0');
/* maxs       */ ATTRIB(ClippyRecycleBin, m_maxs, vector, '16 16 48');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(ClippyRecycleBin, mdl, string, "progs/tur_recyclebin.mdl");
/* head_model */ ATTRIB(ClippyRecycleBin, head_model, string, "");
#endif
/* netname    */ ATTRIB(ClippyRecycleBin, netname, string, "recyclebin");
/* fullname   */ ATTRIB(ClippyRecycleBin, m_name, string, _("Recycle Bin"));
#ifdef GAMEQC
/* number     */ ATTRIB(ClippyRecycleBin, impulse, int, 0);
/* cost       */ ATTRIB(ClippyRecycleBin, tur_cost, float, 40);
/* units      */ ATTRIB(ClippyRecycleBin, tur_units, int, 3);
/* health     */ ATTRIB(ClippyRecycleBin, tur_health, float, 250);
/* damage     */ ATTRIB(ClippyRecycleBin, tur_dmg, float, 12);
/* dmg scale  */ ATTRIB(ClippyRecycleBin, tur_dmgscale, float, 0.15);
/* champion   */ ATTRIB(ClippyRecycleBin, m_champion, Champions, CHAMPION_Clippy);
#endif

ENDCLASS(ClippyRecycleBin)
REGISTER_TURRET(RECYCLE_BIN, NEW(ClippyRecycleBin));
