#pragma once

// ===========
//  SUNFLOWER
// ===========

CLASS(CrazyDaveSunflower, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(CrazyDaveSunflower, spawnflags, int, 0);
/* mins       */ ATTRIB(CrazyDaveSunflower, m_mins, vector, '-16 -16 0');
/* maxs       */ ATTRIB(CrazyDaveSunflower, m_maxs, vector, '16 16 32');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(CrazyDaveSunflower, mdl, string, "progs/tur_sunflower.mdl");
/* head_model */ ATTRIB(CrazyDaveSunflower, head_model, string, "");
#endif
/* netname    */ ATTRIB(CrazyDaveSunflower, netname, string, "sunflower");
/* fullname   */ ATTRIB(CrazyDaveSunflower, m_name, string, _("Sunflower"));
/* description*/ ATTRIB(CrazyDaveSunflower, m_description, string, "Produces fuel occasionally");
#ifdef GAMEQC
/* number     */ ATTRIB(CrazyDaveSunflower, impulse, int, 0);
/* cost       */ ATTRIB(CrazyDaveSunflower, tur_cost, float, 30);
/* units      */ ATTRIB(CrazyDaveSunflower, tur_units, int, 3);
/* health     */ ATTRIB(CrazyDaveSunflower, tur_health, float, 150);
/* champion   */ ATTRIB(CrazyDaveSunflower, m_champion, Champions, CHAMPION_CrazyDave);
#endif

ENDCLASS(CrazyDaveSunflower)
REGISTER_TURRET(SUNFLOWER, NEW(CrazyDaveSunflower));

// ============
//  PEASHOOTER
// ===========

CLASS(CrazyDavePeashooter, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(CrazyDavePeashooter, spawnflags, int, 0);
/* mins       */ ATTRIB(CrazyDavePeashooter, m_mins, vector, '-16 -16 0');
/* maxs       */ ATTRIB(CrazyDavePeashooter, m_maxs, vector, '16 16 32');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(CrazyDavePeashooter, mdl, string, "progs/tur_peashooter.mdl");
/* head_model */ ATTRIB(CrazyDavePeashooter, head_model, string, "");
#endif
/* netname    */ ATTRIB(CrazyDavePeashooter, netname, string, "peashooter");
/* fullname   */ ATTRIB(CrazyDavePeashooter, m_name, string, _("Peashooter"));
/* description*/ ATTRIB(CrazyDavePeashooter, m_description, string, "Spits out peas");
#ifdef GAMEQC
/* number     */ ATTRIB(CrazyDavePeashooter, impulse, int, 1);
/* cost       */ ATTRIB(CrazyDavePeashooter, tur_cost, float, 40);
/* units      */ ATTRIB(CrazyDavePeashooter, tur_units, int, 4);
/* health     */ ATTRIB(CrazyDavePeashooter, tur_health, float, 250);
/* damage     */ ATTRIB(CrazyDavePeashooter, tur_dmg, float, 12);
/* dmg scale  */ ATTRIB(CrazyDavePeashooter, tur_dmgscale, float, 0.15);
/* range      */ ATTRIB(CrazyDavePeashooter, target_range, float, 600);
/* max rotate */ ATTRIB(CrazyDavePeashooter, aim_maxrot, float, 45);
/* max pitch  */ ATTRIB(CrazyDavePeashooter, aim_maxpitch, float, 45);
/* champion   */ ATTRIB(CrazyDavePeashooter, m_champion, Champions, CHAMPION_CrazyDave);
#endif

ENDCLASS(CrazyDavePeashooter)
REGISTER_TURRET(PEASHOOTER, NEW(CrazyDavePeashooter));

// ========
//  WALNUT
// ========

CLASS(CrazyDaveWalnut, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(CrazyDaveWalnut, spawnflags, int, 0);
/* mins       */ ATTRIB(CrazyDaveWalnut, m_mins, vector, '-24 -24 0');
/* maxs       */ ATTRIB(CrazyDaveWalnut, m_maxs, vector, '24 24 48');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(CrazyDaveWalnut, mdl, string, "progs/tur_walnut.mdl");
/* head_model */ ATTRIB(CrazyDaveWalnut, head_model, string, "");
#endif
/* netname    */ ATTRIB(CrazyDaveWalnut, netname, string, "walnut");
/* fullname   */ ATTRIB(CrazyDaveWalnut, m_name, string, _("Walnut"));
/* description*/ ATTRIB(CrazyDaveWalnut, m_description, string, "Nutty barricade");
#ifdef GAMEQC
/* number     */ ATTRIB(CrazyDaveWalnut, impulse, int, 2);
/* cost       */ ATTRIB(CrazyDaveWalnut, tur_cost, float, 50);
/* units      */ ATTRIB(CrazyDaveWalnut, tur_units, int, 3);
/* health     */ ATTRIB(CrazyDaveWalnut, tur_health, float, 1250);
/* champion   */ ATTRIB(CrazyDaveWalnut, m_champion, Champions, CHAMPION_CrazyDave);
#endif

ENDCLASS(CrazyDaveWalnut)
REGISTER_TURRET(WALNUT, NEW(CrazyDaveWalnut));

// ==========
//  SNOW PEA
// ==========

CLASS(CrazyDaveSnowPea, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(CrazyDaveSnowPea, spawnflags, int, 0);
/* mins       */ ATTRIB(CrazyDaveSnowPea, m_mins, vector, '-16 -16 0');
/* maxs       */ ATTRIB(CrazyDaveSnowPea, m_maxs, vector, '16 16 32');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(CrazyDaveSnowPea, mdl, string, "progs/tur_snowpea.mdl");
/* head_model */ ATTRIB(CrazyDaveSnowPea, head_model, string, "");
#endif
/* netname    */ ATTRIB(CrazyDaveSnowPea, netname, string, "snowpea");
/* fullname   */ ATTRIB(CrazyDaveSnowPea, m_name, string, _("Snow Pea"));
/* description*/ ATTRIB(CrazyDaveSnowPea, m_description, string, "Spits out frozen pees that slow enemies");
#ifdef GAMEQC
/* number     */ ATTRIB(CrazyDaveSnowPea, impulse, int, 3);
/* cost       */ ATTRIB(CrazyDaveSnowPea, tur_cost, float, 50);
/* units      */ ATTRIB(CrazyDaveSnowPea, tur_units, int, 5);
/* health     */ ATTRIB(CrazyDaveSnowPea, tur_health, float, 250);
/* damage     */ ATTRIB(CrazyDaveSnowPea, tur_dmg, float, 10);
/* dmg scale  */ ATTRIB(CrazyDaveSnowPea, tur_dmgscale, float, 0.15);
/* range      */ ATTRIB(CrazyDaveSnowPea, target_range, float, 600);
/* max rotate */ ATTRIB(CrazyDaveSnowPea, aim_maxrot, float, 45);
/* max pitch  */ ATTRIB(CrazyDaveSnowPea, aim_maxpitch, float, 45);
/* champion   */ ATTRIB(CrazyDaveSnowPea, m_champion, Champions, CHAMPION_CrazyDave);
#endif

ENDCLASS(CrazyDaveSnowPea)
REGISTER_TURRET(SNOW_PEA, NEW(CrazyDaveSnowPea));

// =============
//  POTATO MINE
// =============

CLASS(CrazyDavePotatoMine, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(CrazyDavePotatoMine, spawnflags, int, TUR_FLAG_NONSOLID);
/* mins       */ ATTRIB(CrazyDavePotatoMine, m_mins, vector, '-16 -16 0');
/* maxs       */ ATTRIB(CrazyDavePotatoMine, m_maxs, vector, '16 16 8');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(CrazyDavePotatoMine, mdl, string, "progs/tur_potatomine.mdl");
/* head_model */ ATTRIB(CrazyDavePotatoMine, head_model, string, "");
#endif
/* netname    */ ATTRIB(CrazyDavePotatoMine, netname, string, "potatomine");
/* fullname   */ ATTRIB(CrazyDavePotatoMine, m_name, string, _("Potato Mine"));
/* description*/ ATTRIB(CrazyDavePotatoMine, m_description, string, "Explodes when an enemy comes too close");
#ifdef GAMEQC
/* number     */ ATTRIB(CrazyDavePotatoMine, impulse, int, 4);
/* cost       */ ATTRIB(CrazyDavePotatoMine, tur_cost, float, 60);
/* units      */ ATTRIB(CrazyDavePotatoMine, tur_units, int, 5);
/* health     */ ATTRIB(CrazyDavePotatoMine, tur_health, float, 200);
/* damage     */ ATTRIB(CrazyDavePotatoMine, tur_dmg, float, 25);
/* dmg scale  */ ATTRIB(CrazyDavePotatoMine, tur_dmgscale, float, 0.15);
/* range      */ ATTRIB(CrazyDavePotatoMine, target_range, float, 90);
/* champion   */ ATTRIB(CrazyDavePotatoMine, m_champion, Champions, CHAMPION_CrazyDave);
#endif

ENDCLASS(CrazyDavePotatoMine)
REGISTER_TURRET(POTATO_MINE, NEW(CrazyDavePotatoMine));
