#pragma once

// ============
//  WORLD TREE
// ============

CLASS(DryadWorldTree, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(DryadWorldTree, spawnflags, int, TUR_FLAG_SUPPORT);
/* mins       */ ATTRIB(DryadWorldTree, m_mins, vector, '-16 -16 0');
/* maxs       */ ATTRIB(DryadWorldTree, m_maxs, vector, '16 16 32');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(DryadWorldTree, mdl, string, "progs/tur_worldtree.mdl");
/* head_model */ ATTRIB(DryadWorldTree, head_model, string, "");
#endif
/* netname    */ ATTRIB(DryadWorldTree, netname, string, "worldtree");
/* fullname   */ ATTRIB(DryadWorldTree, m_name, string, _("World Tree"));
#ifdef GAMEQC
/* number     */ ATTRIB(DryadWorldTree, impulse, int, 0);
/* cost       */ ATTRIB(DryadWorldTree, tur_cost, float, 20);
/* units      */ ATTRIB(DryadWorldTree, tur_units, int, 2);
/* health     */ ATTRIB(DryadWorldTree, tur_health, float, 420);
/* damage     */ ATTRIB(DryadWorldTree, healamount, float, 2);
/* champion   */ ATTRIB(DryadWorldTree, m_champion, Champions, CHAMPION_Dryad);
#endif

ENDCLASS(DryadWorldTree)
REGISTER_TURRET(WORLD_TREE, NEW(DryadWorldTree));

// ==============
//  HORNETS NEST
// ==============

CLASS(DryadHornetsNest, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(DryadHornetsNest, spawnflags, int, 0);
/* mins       */ ATTRIB(DryadHornetsNest, m_mins, vector, '-24 -24 0');
/* maxs       */ ATTRIB(DryadHornetsNest, m_maxs, vector, '24 24 64');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(DryadHornetsNest, mdl, string, "progs/tur_hornetsnest.mdl");
/* head_model */ ATTRIB(DryadHornetsNest, head_model, string, "");
#endif
/* netname    */ ATTRIB(DryadHornetsNest, netname, string, "hornetsnest");
/* fullname   */ ATTRIB(DryadHornetsNest, m_name, string, _("Moss Hornet's Nest"));
#ifdef GAMEQC
/* number     */ ATTRIB(DryadHornetsNest, impulse, int, 1);
/* cost       */ ATTRIB(DryadHornetsNest, tur_cost, float, 30);
/* units      */ ATTRIB(DryadHornetsNest, tur_units, int, 3);
/* health     */ ATTRIB(DryadHornetsNest, tur_health, float, 300);
/* damage     */ ATTRIB(DryadHornetsNest, tur_dmg, float, 5);
/* dmg scale  */ ATTRIB(DryadHornetsNest, tur_dmgscale, float, 0.15);
/* champion   */ ATTRIB(DryadHornetsNest, m_champion, Champions, CHAMPION_Dryad);
#endif

ENDCLASS(DryadHornetsNest)
REGISTER_TURRET(HORNETS_NEST, NEW(DryadHornetsNest));

// =============
//  HARPY PERCH
// =============

CLASS(DryadHarpyPerch, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(DryadHarpyPerch, spawnflags, int, 0);
/* mins       */ ATTRIB(DryadHarpyPerch, m_mins, vector, '-24 -24 0');
/* maxs       */ ATTRIB(DryadHarpyPerch, m_maxs, vector, '24 24 64');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(DryadHarpyPerch, mdl, string, "progs/tur_harpyperch.mdl");
/* head_model */ ATTRIB(DryadHarpyPerch, head_model, string, "");
#endif
/* netname    */ ATTRIB(DryadHarpyPerch, netname, string, "harpyperch");
/* fullname   */ ATTRIB(DryadHarpyPerch, m_name, string, _("Harpy's Perch"));
#ifdef GAMEQC
/* number     */ ATTRIB(DryadHarpyPerch, impulse, int, 2);
/* cost       */ ATTRIB(DryadHarpyPerch, tur_cost, float, 40);
/* units      */ ATTRIB(DryadHarpyPerch, tur_units, int, 4);
/* health     */ ATTRIB(DryadHarpyPerch, tur_health, float, 250);
/* damage     */ ATTRIB(DryadHarpyPerch, tur_dmg, float, 9);
/* dmg scale  */ ATTRIB(DryadHarpyPerch, tur_dmgscale, float, 0.15);
/* champion   */ ATTRIB(DryadHarpyPerch, m_champion, Champions, CHAMPION_Dryad);
#endif

ENDCLASS(DryadHarpyPerch)
REGISTER_TURRET(HARPY_PERCH, NEW(DryadHarpyPerch));

// ===========
//  SLIME PIT
// ===========

CLASS(DryadSlimePit, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(DryadSlimePit, spawnflags, int, 0);
/* mins       */ ATTRIB(DryadSlimePit, m_mins, vector, '-16 -16 0');
/* maxs       */ ATTRIB(DryadSlimePit, m_maxs, vector, '16 16 12');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(DryadSlimePit, mdl, string, "progs/tur_slimepit.mdl");
/* head_model */ ATTRIB(DryadSlimePit, head_model, string, "");
#endif
/* netname    */ ATTRIB(DryadSlimePit, netname, string, "slimepit");
/* fullname   */ ATTRIB(DryadSlimePit, m_name, string, _("Slime Pit"));
#ifdef GAMEQC
/* number     */ ATTRIB(DryadSlimePit, impulse, int, 3);
/* cost       */ ATTRIB(DryadSlimePit, tur_cost, float, 40);
/* units      */ ATTRIB(DryadSlimePit, tur_units, int, 4);
/* health     */ ATTRIB(DryadSlimePit, tur_health, float, 300);
/* damage     */ ATTRIB(DryadSlimePit, tur_dmg, float, 9);
/* dmg scale  */ ATTRIB(DryadSlimePit, tur_dmgscale, float, 0.15);
/* champion   */ ATTRIB(DryadSlimePit, m_champion, Champions, CHAMPION_Dryad);
#endif

ENDCLASS(DryadSlimePit)
REGISTER_TURRET(SLIME_PIT, NEW(DryadSlimePit));

// ==============
//  ANGRY NIMBUS
// ==============

CLASS(DryadAngryNimbus, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(DryadAngryNimbus, spawnflags, int, 0);
/* mins       */ ATTRIB(DryadAngryNimbus, m_mins, vector, '-32 -32 0');
/* maxs       */ ATTRIB(DryadAngryNimbus, m_maxs, vector, '32 32 48');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(DryadAngryNimbus, mdl, string, "progs/tur_angrynimbus.mdl");
/* head_model */ ATTRIB(DryadAngryNimbus, head_model, string, "progs/nimbus.mdl");
#endif
/* netname    */ ATTRIB(DryadAngryNimbus, netname, string, "angrynimbus");
/* fullname   */ ATTRIB(DryadAngryNimbus, m_name, string, _("Angry Nimbus"));
#ifdef GAMEQC
/* number     */ ATTRIB(DryadAngryNimbus, impulse, int, 4);
/* cost       */ ATTRIB(DryadAngryNimbus, tur_cost, float, 60);
/* units      */ ATTRIB(DryadAngryNimbus, tur_units, int, 6);
/* health     */ ATTRIB(DryadAngryNimbus, tur_health, float, 320);
/* damage     */ ATTRIB(DryadAngryNimbus, tur_dmg, float, 4);
/* dmg scale  */ ATTRIB(DryadAngryNimbus, tur_dmgscale, float, 0.15);
/* champion   */ ATTRIB(DryadAngryNimbus, m_champion, Champions, CHAMPION_Dryad);
#endif

ENDCLASS(DryadAngryNimbus)
REGISTER_TURRET(ANGRY_NIMBUS, NEW(DryadAngryNimbus));

const int NANIM_SPAWN = 2;
const int NANIM_WIN = 3;
const int NANIM_LOSE = 4;
