#pragma once

// =============
//  FLAK CANNON
// =============

CLASS(DukeFlakCannon, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(DukeFlakCannon, spawnflags, int, 0);
/* mins       */ ATTRIB(DukeFlakCannon, m_mins, vector, '-24 -24 0');
/* maxs       */ ATTRIB(DukeFlakCannon, m_maxs, vector, '24 24 40');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(DukeFlakCannon, mdl, string, "progs/tur_flakcannon.mdl");
/* head_model */ ATTRIB(DukeFlakCannon, head_model, string, "");
#endif
/* netname    */ ATTRIB(DukeFlakCannon, netname, string, "flakcannon");
/* fullname   */ ATTRIB(DukeFlakCannon, m_name, string, _("Flak Cannon"));
#ifdef GAMEQC
/* number     */ ATTRIB(DukeFlakCannon, impulse, int, 0);
/* cost       */ ATTRIB(DukeFlakCannon, tur_cost, float, 60);
/* units      */ ATTRIB(DukeFlakCannon, tur_units, int, 5);
/* health     */ ATTRIB(DukeFlakCannon, tur_health, float, 180);
/* damage     */ ATTRIB(DukeFlakCannon, tur_dmg, float, 18);
/* dmg scale  */ ATTRIB(DukeFlakCannon, tur_dmgscale, float, 0.2);
/* champion   */ ATTRIB(DukeFlakCannon, m_champion, Champions, CHAMPION_Duke);
#endif

ENDCLASS(DukeFlakCannon)
REGISTER_TURRET(FLAK_CANNON, NEW(DukeFlakCannon));

// ==========
//  TWIN GUN
// ==========

CLASS(DukeTwinGun, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(DukeTwinGun, spawnflags, int, 0);
/* mins       */ ATTRIB(DukeTwinGun, m_mins, vector, '-24 -24 0');
/* maxs       */ ATTRIB(DukeTwinGun, m_maxs, vector, '24 24 36');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(DukeTwinGun, mdl, string, "progs/tur_twingun.mdl");
/* head_model */ ATTRIB(DukeTwinGun, head_model, string, "");
#endif
/* netname    */ ATTRIB(DukeTwinGun, netname, string, "twingun");
/* fullname   */ ATTRIB(DukeTwinGun, m_name, string, _("Twin Gun"));
#ifdef GAMEQC
/* number     */ ATTRIB(DukeTwinGun, impulse, int, 1);
/* cost       */ ATTRIB(DukeTwinGun, tur_cost, float, 60);
/* units      */ ATTRIB(DukeTwinGun, tur_units, int, 4);
/* health     */ ATTRIB(DukeTwinGun, tur_health, float, 200);
/* damage     */ ATTRIB(DukeTwinGun, tur_dmg, float, 5);
/* dmg scale  */ ATTRIB(DukeTwinGun, tur_dmgscale, float, 0.15);
/* champion   */ ATTRIB(DukeTwinGun, m_champion, Champions, CHAMPION_Duke);
#endif

ENDCLASS(DukeTwinGun)
REGISTER_TURRET(TWIN_GUN, NEW(DukeTwinGun));

// =================
//  ROCKET LAUNCHER
// =================

CLASS(DukeRocketLauncher, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(DukeRocketLauncher, spawnflags, int, 0);
/* mins       */ ATTRIB(DukeRocketLauncher, m_mins, vector, '-24 -24 0');
/* maxs       */ ATTRIB(DukeRocketLauncher, m_maxs, vector, '24 24 40');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(DukeRocketLauncher, mdl, string, "progs/tur_rocketlauncher.mdl");
/* head_model */ ATTRIB(DukeRocketLauncher, head_model, string, "");
#endif
/* netname    */ ATTRIB(DukeRocketLauncher, netname, string, "rocketlauncher");
/* fullname   */ ATTRIB(DukeRocketLauncher, m_name, string, _("Rocket Launcher"));
#ifdef GAMEQC
/* number     */ ATTRIB(DukeRocketLauncher, impulse, int, 2);
/* cost       */ ATTRIB(DukeRocketLauncher, tur_cost, float, 110);
/* units      */ ATTRIB(DukeRocketLauncher, tur_units, int, 7);
/* health     */ ATTRIB(DukeRocketLauncher, tur_health, float, 200);
/* damage     */ ATTRIB(DukeRocketLauncher, tur_dmg, float, 25);
/* dmg scale  */ ATTRIB(DukeRocketLauncher, tur_dmgscale, float, 0.15);
/* champion   */ ATTRIB(DukeRocketLauncher, m_champion, Champions, CHAMPION_Duke);
#endif

ENDCLASS(DukeRocketLauncher)
REGISTER_TURRET(ROCKET_LAUNCHER, NEW(DukeRocketLauncher));
