#pragma once

// ================
//  JUMPING CASTLE
// ================

#define GOAT \
"⠀⠀⠀⠀⠀⠀⠀⠠⠴⠶⠾⠿⠿⠿⢶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" \
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢿⣿⣆⠐⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" \
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠿⠆⠹⠦⠀⠀⠀⠀⠀⠀⠀⠀\n" \
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣤⣤⣀⠐⣶⣶⣶⣶⣶⣶⡀⢀⣀⣀⠀⠀⠀\n" \
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⢿⣿⡆⢹⡿⠻⢿⣿⣿⣷⠈⠿⠛⠁⠀⠀\n" \
"⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣴⣾⣷⣤⣉⣠⣾⣷⣦⣼⣿⣿⣿⣧⠀⠀⠀⠀⠀\n" \
"⠀⣶⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀\n" \
"⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀\n" \
"⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⠻⢧⣘⡷⠀⠀⠀\n" \
"⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⣉⠛⠿⣷⣦⣌⠁⠀⠀⠀\n" \
"⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣠⠘⠀⠀⢹⣿⣶⣶⠀⠀⠀⠀⠀⠀\n" \
"⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⢺⣿⠀⠀⠀⠘⣿⣿⡟⠀⠀⠀⠀⠀⠀\n" \
"⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠁⠀⠀⠀⠀⠻⡟⠃⠀⠀⠀⠀⠀⠀\n" \
"⠀⠛⠛⠛⠛⠛⠛⠛⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"

CLASS(GoatJumpingCastle, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(GoatJumpingCastle, spawnflags, int, TUR_FLAG_SUPPORT | TUR_FLAG_NONSOLID);
/* mins       */ ATTRIB(GoatJumpingCastle, m_mins, vector, '-82 -82 0');
/* maxs       */ ATTRIB(GoatJumpingCastle, m_maxs, vector, '82 82 16');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(GoatJumpingCastle, mdl, string, "progs/tur_jumpingcastle.mdl");
/* head_model */ ATTRIB(GoatJumpingCastle, head_model, string, "");
#endif
/* netname    */ ATTRIB(GoatJumpingCastle, netname, string, "jumpingcastle");
/* fullname   */ ATTRIB(GoatJumpingCastle, m_name, string, _("Jumping Castle"));
/* description*/ ATTRIB(GoatJumpingCastle, m_description, string, GOAT);
#ifdef GAMEQC
/* number     */ ATTRIB(GoatJumpingCastle, impulse, int, 0);
/* cost       */ ATTRIB(GoatJumpingCastle, tur_cost, float, 100);
/* units      */ ATTRIB(GoatJumpingCastle, tur_units, int, 10);
/* health     */ ATTRIB(GoatJumpingCastle, tur_health, float, 1000);
/* champion   */ ATTRIB(GoatJumpingCastle, m_champion, Champions, CHAMPION_Goat);
#endif

#undef GOAT

ENDCLASS(GoatJumpingCastle)
REGISTER_TURRET(JUMPING_CASTLE, NEW(GoatJumpingCastle));
