#pragma once

// ==============
//  BILL BLASTER
// ==============

CLASS(MarioBillBlaster, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(MarioBillBlaster, spawnflags, int, 0);
/* mins       */ ATTRIB(MarioBillBlaster, m_mins, vector, '-16 -16 0');
/* maxs       */ ATTRIB(MarioBillBlaster, m_maxs, vector, '16 16 64');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(MarioBillBlaster, mdl, string, "progs/tur_billblaster.mdl");
/* head_model */ ATTRIB(MarioBillBlaster, head_model, string, "");
#endif
/* netname    */ ATTRIB(MarioBillBlaster, netname, string, "billblaster");
/* fullname   */ ATTRIB(MarioBillBlaster, m_name, string, _("Bill Blaster"));
/* description*/ ATTRIB(MarioBillBlaster, m_description, string, "Launches a Bullet Bill");
#ifdef GAMEQC
/* number     */ ATTRIB(MarioBillBlaster, impulse, int, 0);
/* cost       */ ATTRIB(MarioBillBlaster, tur_cost, float, 80);
/* units      */ ATTRIB(MarioBillBlaster, tur_units, int, 5);
/* health     */ ATTRIB(MarioBillBlaster, tur_health, float, 200);
/* damage     */ ATTRIB(MarioBillBlaster, tur_dmg, float, 30);
/* dmg scale  */ ATTRIB(MarioBillBlaster, tur_dmgscale, float, 0.15);
/* range      */ ATTRIB(MarioBillBlaster, target_range, float, 420);
/* max rotate */ ATTRIB(MarioBillBlaster, aim_maxrot, float, 40);
/* max pitch  */ ATTRIB(MarioBillBlaster, aim_maxpitch, float, 40);
/* champion   */ ATTRIB(MarioBillBlaster, m_champion, Champions, CHAMPION_Mario);
#endif

ENDCLASS(MarioBillBlaster)
REGISTER_TURRET(BILL_BLASTER, NEW(MarioBillBlaster));

// ==================
//  BULLSEYE BLASTER
// ==================

CLASS(MarioBullsEyeBlaster, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(MarioBullsEyeBlaster, spawnflags, int, 0);
/* mins       */ ATTRIB(MarioBullsEyeBlaster, m_mins, vector, '-16 -16 0');
/* maxs       */ ATTRIB(MarioBullsEyeBlaster, m_maxs, vector, '16 16 64');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(MarioBullsEyeBlaster, mdl, string, "progs/tur_bullseyeblaster.mdl");
/* head_model */ ATTRIB(MarioBullsEyeBlaster, head_model, string, "");
#endif
/* netname    */ ATTRIB(MarioBullsEyeBlaster, netname, string, "bullseyeblaster");
/* fullname   */ ATTRIB(MarioBullsEyeBlaster, m_name, string, _("Bull's-Eye Blaster"));
/* description*/ ATTRIB(MarioBullsEyeBlaster, m_description, string, "Launches a Bull's-Eye Bill");
#ifdef GAMEQC
/* number     */ ATTRIB(MarioBullsEyeBlaster, impulse, int, 1);
/* cost       */ ATTRIB(MarioBullsEyeBlaster, tur_cost, float, 110);
/* units      */ ATTRIB(MarioBullsEyeBlaster, tur_units, int, 7);
/* health     */ ATTRIB(MarioBullsEyeBlaster, tur_health, float, 200);
/* damage     */ ATTRIB(MarioBullsEyeBlaster, tur_dmg, float, 40);
/* dmg scale  */ ATTRIB(MarioBullsEyeBlaster, tur_dmgscale, float, 0.15);
/* range      */ ATTRIB(MarioBullsEyeBlaster, target_range, float, 500);
/* max rotate */ ATTRIB(MarioBullsEyeBlaster, aim_maxrot, float, 60);
/* max pitch  */ ATTRIB(MarioBullsEyeBlaster, aim_maxpitch, float, 60);
/* champion   */ ATTRIB(MarioBullsEyeBlaster, m_champion, Champions, CHAMPION_Mario);
#endif

ENDCLASS(MarioBullsEyeBlaster)
REGISTER_TURRET(BULLSEYE_BLASTER, NEW(MarioBullsEyeBlaster));
