#pragma once

// =========
//  MIME JR
// =========

CLASS(MimeMimeJr, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(MimeMimeJr, spawnflags, int, 0);
/* mins       */ ATTRIB(MimeMimeJr, m_mins, vector, '-8 -8 0');
/* maxs       */ ATTRIB(MimeMimeJr, m_maxs, vector, '8 8 48');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(MimeMimeJr, mdl, string, "progs/tur_mimejr.mdl");
/* head_model */ ATTRIB(MimeMimeJr, head_model, string, "");
#endif
/* netname    */ ATTRIB(MimeMimeJr, netname, string, "bowlingball");
/* fullname   */ ATTRIB(MimeMimeJr, m_name, string, _("Mime Jr."));
/* description*/ ATTRIB(MimeMimeJr, m_description, string, "Miiiiiime!");
#ifdef GAMEQC
/* number     */ ATTRIB(MimeMimeJr, impulse, int, 0);
/* cost       */ ATTRIB(MimeMimeJr, tur_cost, float, 70);
/* units      */ ATTRIB(MimeMimeJr, tur_units, int, 3);
/* health     */ ATTRIB(MimeMimeJr, tur_health, float, 260);
/* damage     */ ATTRIB(MimeMimeJr, tur_dmg, float, 8);
/* dmg scale  */ ATTRIB(MimeMimeJr, tur_dmgscale, float, 0.2);
/* range      */ ATTRIB(MimeMimeJr, target_range, float, 600);
/* max rotate */ ATTRIB(MimeMimeJr, aim_maxrot, float, 45);
/* max pitch  */ ATTRIB(MimeMimeJr, aim_maxpitch, float, 45);
/* champion   */ ATTRIB(MimeMimeJr, m_champion, Champions, CHAMPION_Mime);
#endif

ENDCLASS(MimeMimeJr)
REGISTER_TURRET(MIME_JR, NEW(MimeMimeJr));
