#pragma once

// =================
//  VENDING MACHINE
// =================

CLASS(PepsimanVendingMachine, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(PepsimanVendingMachine, spawnflags, int, 0);
/* mins       */ ATTRIB(PepsimanVendingMachine, m_mins, vector, '-24 -24 0');
/* maxs       */ ATTRIB(PepsimanVendingMachine, m_maxs, vector, '24 24 96');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(PepsimanVendingMachine, mdl, string, "progs/tur_vendingmachine.mdl");
/* head_model */ ATTRIB(PepsimanVendingMachine, head_model, string, "");
#endif
/* netname    */ ATTRIB(PepsimanVendingMachine, netname, string, "vendingmachine");
/* fullname   */ ATTRIB(PepsimanVendingMachine, m_name, string, _("Vending Machine"));
#ifdef GAMEQC
/* number     */ ATTRIB(PepsimanVendingMachine, impulse, int, 0);
/* cost       */ ATTRIB(PepsimanVendingMachine, tur_cost, float, 80);
/* units      */ ATTRIB(PepsimanVendingMachine, tur_units, int, 4);
/* health     */ ATTRIB(PepsimanVendingMachine, tur_health, float, 850);
/* damage     */ ATTRIB(PepsimanVendingMachine, tur_dmg, float, 10);
/* dmg scale  */ ATTRIB(PepsimanVendingMachine, tur_dmgscale, float, 0.15);
/* champion   */ ATTRIB(PepsimanVendingMachine, m_champion, Champions, CHAMPION_Pepsiman);
#endif

ENDCLASS(PepsimanVendingMachine)
REGISTER_TURRET(VENDING_MACHINE, NEW(PepsimanVendingMachine));
