#pragma once

// ================
//  SPIKE BLOCKADE
// ================

CLASS(SquireSpikeBlockade, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(SquireSpikeBlockade, spawnflags, int, 0);
/* mins       */ ATTRIB(SquireSpikeBlockade, m_mins, vector, '-32 -32 0');
/* maxs       */ ATTRIB(SquireSpikeBlockade, m_maxs, vector, '32 32 36');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(SquireSpikeBlockade, mdl, string, "progs/tur_spikeblockade.mdl");
/* head_model */ ATTRIB(SquireSpikeBlockade, head_model, string, "");
#endif
/* netname    */ ATTRIB(SquireSpikeBlockade, netname, string, "spikeblockade");
/* fullname   */ ATTRIB(SquireSpikeBlockade, m_name, string, _("Spike Blockade"));
/* description*/ ATTRIB(SquireSpikeBlockade, m_description, string, "Damages and pushes back enemies in front of it");
#ifdef GAMEQC
/* number     */ ATTRIB(SquireSpikeBlockade, impulse, int, 0);
/* cost       */ ATTRIB(SquireSpikeBlockade, tur_cost, float, 30);
/* units      */ ATTRIB(SquireSpikeBlockade, tur_units, int, 3);
/* health     */ ATTRIB(SquireSpikeBlockade, tur_health, float, 1000);
/* damage     */ ATTRIB(SquireSpikeBlockade, tur_dmg, float, 3);
/* dmg scale  */ ATTRIB(SquireSpikeBlockade, tur_dmgscale, float, 0.25);
/* champion   */ ATTRIB(SquireSpikeBlockade, m_champion, Champions, CHAMPION_Squire);
#endif

ENDCLASS(SquireSpikeBlockade)
REGISTER_TURRET(SPIKE_BLOCKADE, NEW(SquireSpikeBlockade));

// ================
//  BOUNCER
// ================

CLASS(SquireBouncer, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(SquireBouncer, spawnflags, int, 0);
/* mins       */ ATTRIB(SquireBouncer, m_mins, vector, '-32 -32 0');
/* maxs       */ ATTRIB(SquireBouncer, m_maxs, vector, '32 32 32');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(SquireBouncer, mdl, string, "progs/tur_bouncer.mdl");
/* head_model */ ATTRIB(SquireBouncer, head_model, string, "");
#endif
/* netname    */ ATTRIB(SquireBouncer, netname, string, "bouncer");
/* fullname   */ ATTRIB(SquireBouncer, m_name, string, _("Bouncer Blockade"));
/* description*/ ATTRIB(SquireBouncer, m_description, string, "Periodically lashes out sending all nearby\nenemies flying in pain");
#ifdef GAMEQC
/* number     */ ATTRIB(SquireBouncer, impulse, int, 1);
/* cost       */ ATTRIB(SquireBouncer, tur_cost, float, 40);
/* units      */ ATTRIB(SquireBouncer, tur_units, int, 4);
/* health     */ ATTRIB(SquireBouncer, tur_health, float, 666);
/* damage     */ ATTRIB(SquireBouncer, tur_dmg, float, 15);
/* dmg scale  */ ATTRIB(SquireBouncer, tur_dmgscale, float, 0.2);
/* range      */ ATTRIB(SquireBouncer, target_range, float, 96);
/* champion   */ ATTRIB(SquireBouncer, m_champion, Champions, CHAMPION_Squire);
#endif

ENDCLASS(SquireBouncer)
REGISTER_TURRET(BOUNCER, NEW(SquireBouncer));

// =========
//  HARPOON
// =========

CLASS(SquireHarpoon, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(SquireHarpoon, spawnflags, int, 0);
/* mins       */ ATTRIB(SquireHarpoon, m_mins, vector, '-24 -24 0');
/* maxs       */ ATTRIB(SquireHarpoon, m_maxs, vector, '24 24 36');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(SquireHarpoon, mdl, string, "progs/tur_harpoon.mdl");
/* head_model */ ATTRIB(SquireHarpoon, head_model, string, "");
#endif
/* netname    */ ATTRIB(SquireHarpoon, netname, string, "harpoon");
/* fullname   */ ATTRIB(SquireHarpoon, m_name, string, _("Harpoon Turret"));
/* description*/ ATTRIB(SquireHarpoon, m_description, string, "Fires piercing bolts");
#ifdef GAMEQC
/* number     */ ATTRIB(SquireHarpoon, impulse, int, 2);
/* cost       */ ATTRIB(SquireHarpoon, tur_cost, float, 80);
/* units      */ ATTRIB(SquireHarpoon, tur_units, int, 4);
/* health     */ ATTRIB(SquireHarpoon, tur_health, float, 250);
/* damage     */ ATTRIB(SquireHarpoon, tur_dmg, float, 8);
/* dmg scale  */ ATTRIB(SquireHarpoon, tur_dmgscale, float, 0.15);
/* range      */ ATTRIB(SquireHarpoon, target_range, float, 800);
/* max rotate */ ATTRIB(SquireHarpoon, aim_maxrot, float, 45);
/* max pitch  */ ATTRIB(SquireHarpoon, aim_maxpitch, float, 45);
/* champion   */ ATTRIB(SquireHarpoon, m_champion, Champions, CHAMPION_Squire);
#endif

ENDCLASS(SquireHarpoon)
REGISTER_TURRET(HARPOON, NEW(SquireHarpoon));

// ==============
//  SLICE N DICE
// ==============

CLASS(SquireSliceNDice, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(SquireSliceNDice, spawnflags, int, 0);
/* mins       */ ATTRIB(SquireSliceNDice, m_mins, vector, '-20 -20 0');
/* maxs       */ ATTRIB(SquireSliceNDice, m_maxs, vector, '20 20 50');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(SquireSliceNDice, mdl, string, "progs/tur_slicendice_base.mdl");
/* head_model */ ATTRIB(SquireSliceNDice, head_model, string, "progs/tur_slicendice_blades.mdl");
#endif
/* netname    */ ATTRIB(SquireSliceNDice, netname, string, "slicendice");
/* fullname   */ ATTRIB(SquireSliceNDice, m_name, string, _("Slice N Dice Blockade"));
/* description*/ ATTRIB(SquireSliceNDice, m_description, string, "Spins up when enemies are nearby\nrapidly slicing everything around it");
#ifdef GAMEQC
/* number     */ ATTRIB(SquireSliceNDice, impulse, int, 3);
/* cost       */ ATTRIB(SquireSliceNDice, tur_cost, float, 140);
/* units      */ ATTRIB(SquireSliceNDice, tur_units, int, 8);
/* health     */ ATTRIB(SquireSliceNDice, tur_health, float, 600);
/* damage     */ ATTRIB(SquireSliceNDice, tur_dmg, float, 6);
/* dmg scale  */ ATTRIB(SquireSliceNDice, tur_dmgscale, float, 0.25);
/* range      */ ATTRIB(SquireSliceNDice, target_range, float, 120);
/* champion   */ ATTRIB(SquireSliceNDice, m_champion, Champions, CHAMPION_Squire);
#endif

ENDCLASS(SquireSliceNDice)
REGISTER_TURRET(SLICENDICE, NEW(SquireSliceNDice));

// ==============
//  BOWLING BALL
// ==============

CLASS(SquireBowlingBall, Turret)
#ifdef GAMEQC
/* spawnflags */ ATTRIB(SquireBowlingBall, spawnflags, int, 0);
/* mins       */ ATTRIB(SquireBowlingBall, m_mins, vector, '-16 -16 0');
/* maxs       */ ATTRIB(SquireBowlingBall, m_maxs, vector, '16 16 48');
#endif
#ifdef CSQC
/* modelname  */ ATTRIB(SquireBowlingBall, mdl, string, "progs/tur_bowlingball.mdl");
/* head_model */ ATTRIB(SquireBowlingBall, head_model, string, "");
#endif
/* netname    */ ATTRIB(SquireBowlingBall, netname, string, "bowlingball");
/* fullname   */ ATTRIB(SquireBowlingBall, m_name, string, _("Bowling Ball Turret"));
/* description*/ ATTRIB(SquireBowlingBall, m_description, string, "Spits out stone balls that\nbounce around and hurt enemies");
#ifdef GAMEQC
/* number     */ ATTRIB(SquireBowlingBall, impulse, int, 4);
/* cost       */ ATTRIB(SquireBowlingBall, tur_cost, float, 110);
/* units      */ ATTRIB(SquireBowlingBall, tur_units, int, 7);
/* health     */ ATTRIB(SquireBowlingBall, tur_health, float, 400);
/* damage     */ ATTRIB(SquireBowlingBall, tur_dmg, float, 9);
/* dmg scale  */ ATTRIB(SquireBowlingBall, tur_dmgscale, float, 0.2);
/* range      */ ATTRIB(SquireBowlingBall, target_range, float, 900);
/* max rotate */ ATTRIB(SquireBowlingBall, aim_maxrot, float, 15);
/* max pitch  */ ATTRIB(SquireBowlingBall, aim_maxpitch, float, 15);
/* champion   */ ATTRIB(SquireBowlingBall, m_champion, Champions, CHAMPION_Squire);
#endif

ENDCLASS(SquireBowlingBall)
REGISTER_TURRET(BOWLING_BALL, NEW(SquireBowlingBall));
